# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Configuration for entering low power modes when the keyboard is idle.
# In the idle state, peripherals such as displays and lighting are disabled,
# but the keyboard remains connected to Bluetooth so it can immediately
# respond when you press a key.
# In the deep sleep state, the keyboard additionally disconnects from
# Bluetooth and any external power output is disabled. This state uses very
# little power, but it may take a few seconds to reconnect after waking.

# CONFIG_ZMK_IDLE_TIMEOUT=30000 # default 30 seconds
# enable deep sleep support
CONFIG_ZMK_SLEEP=y
# 10 minutes = 600,000 ms # default 900000 ms - 15 mins
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
 
# "Eager Debouncing"
# Trying to lower the input lag.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# --- DISPLAY SETTINGS ---

# disable the WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# display battery as n%
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y


# https://zmk.dev/docs/behaviors/power
CONFIG_ZMK_EXT_POWER=y
# https://zmk.dev/docs/behaviors/soft-off
CONFIG_ZMK_PM_SOFT_OFF=y
